set viewmode miller
set show_hidden true
set mouse_enabled false
set hostname_in_titlebar false
set tilde_in_titlebar true
set confirm_on_delete always
set unicode_ellipsis true

map c console touch%space
