"*":
  "atom-ternjs":
    lint: true
  core:
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "atom-ternjs"
    ]
    telemetryConsent: "limited"
    titleBar: "custom"
    useCustomTitleBar: true
  deprecated:
    tool:
      gulp: true
      make: true
  docblockr:
    align_tags: "no"
    lower_case_primitives: true
  editor:
    backUpBeforeSaving: true
    fontFamily: "Fira Code"
    fontSize: 12
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "2410e788-870e-51f3-105c-1b43dc19d19e"
  "file-icons":
    coloured: false
  latex:
    enableShellEscape: true
    engine: "xelatex"
  linter:
    errorPanelHeight: 143
    ignoreMatchedFiles: "**/*.{fs,fsi}"
  "linter-clang":
    clangDefaultCppFlags: "-Wall -std=c++14 -Iinclude -Ivendor"
  "linter-javac": {}
  "linter-scalac": {}
  "linter-scalastyle":
    sourceDir: "."
  "markdown-preview":
    useGitHubStyle: true
  metrics:
    userId: "fff9537feeed0ead131d47cc3dd2e15a40bfca56"
  "spell-check": {}
  "status-bar":
    fullWidth: false
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
  zentabs:
    neverCloseUnsaved: true
