packages: [
  # Master of ceremonies
  "package-sync"

  # General
  "editorconfig"
  "docblockr"
  "vim-mode"
  "zentabs"
  "regex-railroad-diagram"

  # Git integration
  "merge-conflicts"

  # Themes
  "monokai"

  # Linters
  "linter"
  "linter-coffeelint"
  "linter-csslint"
  "linter-javac"
  "linter-jscs"
  "linter-jshint"
  "linter-phpcs"
  "linter-scss-lint"

  # Task helpers
  "grunt-runner"
  "gulp-helper"

  # Languages
  "language-docker"
  "language-eco"
  "language-ejs"
  "language-fish-shell"
  "language-handlebars"
  "language-mustache"
  "language-puppet"
  "language-viml"
]
