packages: [
  # Master of ceremonies
  "package-sync"

  # General
  "advanced-new-file"
  "atom-ternjs"
  "atom-yeoman"
  "color-picker"
  "docblockr"
  "editorconfig"
  "emmet"
  "latex"
  "sort-lines"
  "tabs-to-spaces"
  "travis-ci-status"
  "vim-mode"
  "zentabs"

  # Git integration
  "git-plus"
  "git-control"
  "merge-conflicts"

  # Linters
  "linter"
  "linter-coffeelint"
  "linter-cpplint"
  "linter-csslint"
  "linter-flow"
  "linter-haml"
  "linter-handlebars"
  "linter-htmlhint"
  "linter-javac"
  "linter-js-yaml"
  "linter-jscs"
  "linter-jshint"
  "linter-jsonlint"
  "linter-less"
  "linter-php"
  "linter-phpcs"
  "linter-puppet"
  "linter-scss-lint"
  "linter-tidy"
  "linter-xmllint"

  # Languages
  "language-docker"
  "language-eco"
  "language-ejs"
  "language-fish-shell"
  "language-handlebars"
  "language-latex"
  "language-mustache"
  "language-puppet"
  "language-viml"

  # Autocompletion
  "autocomplete-modules"
  "autocomplete-paths"
  "autocomplete-php"

  # Minimap
  "minimap"
]
