packages: [
  # Master of ceremonies
  "package-sync"

  "editorconfig"
  "docblockr"
  "zentabs"

  # Git integration
  "merge-conflicts"

  # Themes
  "monokai"
  "yosemite-unity-ui"

  # Linters
  "linter"
  "linter-coffeelint"
  "linter-csslint"
  "linter-jscs"
  "linter-jshint"
  "linter-phpcs"
  "linter-scss-lint"

  # Task helpers
  "grunt-helper"
  "gulp-helper"

  # Languages
  "language-docker"
  "language-eco"
  "language-ejs"
  "language-fish-shell"
  "language-handlebars"
  "language-mustache"
]
